group 'org.concordion'
version '1.1.0'

apply plugin: 'java'

sourceCompatibility = 1.7

wrapper {
    gradleVersion = "4.8.1"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.concordion:concordion:3.0.1'
    testCompile 'org.concordion:concordion-timing-extension:1.1.0'
}

test {
    systemProperties['concordion.output.dir'] = "$reporting.baseDir/spec"
    outputs.upToDateWhen { false } // force it to run even if test code hasn't changed
    testLogging.showStandardStreams = true
    testLogging {
        events "passed", "skipped", "failed", "standardError"
    }
}
