group 'org.concordion'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.concordion:concordion:4.0.0'
    testImplementation 'org.concordion:concordion-timing-extension:1.1.0'
    testRuntimeOnly('org.junit.vintage:junit-vintage-engine')
}

test {
    systemProperties['concordion.output.dir'] = "$reporting.baseDir/spec"
    outputs.upToDateWhen { false } // force it to run even if test code hasn't changed
    testLogging.showStandardStreams = true
    testLogging {
        events "passed", "skipped", "failed", "standardError"
    }
}
