// Publishes the Concordion output to Github Pages
// gradle -b publish.gradle publishDocs

plugins {
    id 'org.ajoberstar.grgit' version '1.7.1'
    id 'org.ajoberstar.github-pages' version '1.7.1'
}

githubPages {
    repoUri = 'git@github.com:concordion/concordion-timing-extension-demo.git'      
    pages {
        from ('build/reports/spec') {
            into 'spec'
        }
    }
}

task publishDocs(dependsOn: ['runTests', 'publishGhPages'])

task runTests(type: GradleBuild) {
	buildFile = 'build.gradle'
	tasks = ['test']
}
